POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=json_learn

POSTGRES_USER_TEST=root
POSTGRES_PASSWORD_TEST=root
POSTGRES_HOST_TEST=localhost
POSTGRES_DB_TEST=json_learn_test
